<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(love\ larry\ ttf.ttf) format(-opentype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                -opentype(of)
                -tuetype(ttf)
                -embedd-opentype
                -truetype-aat(apple advanced typography)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love' times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem magni accusamus praesentium iusto vitae necessitatibus asperiores animi, molestias suscipit a similique aperiam quas sint nulla illum repellendus quod laudantium error.</p></body>
</html>